@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root {
    --red : #e52029;
    --green : #7fd02c;
    --black : #5a5858;
}
::selection
{
    background-color: var(--red);
    color: #ffffff;
}
a:hover{text-decoration: none !important;}
/* body{height: 3000px;} */

/* ----------------------------- Start Navbar section ----------------------------- */
.navbar
{
    position: relative;
    background-color: #ffffff;
    padding: 16px 0px;
    transition: all 1s ease-in-out;
}
.nav-fixed
{
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0px;
    transition: all 1s ease-in-out;
}
.navbar-nav .nav-item .nav-link
{
    color: var(--black);
    margin-right: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-nav .nav-item .nav-link:hover{color: var(--red);}
.navbar-nav .active .nav-link
{
    margin-left: 0px !important;
    color: var(--red) !important;
}
.nav-icons
{
    display: flex;
    justify-content: center;
}
.nav-icons li{
    margin-left: 25px;
    margin-top: 17px;
    transition: all .3s ease-in-out;
}
.nav-icons li a
{
    color: var(--black);
    transition: all .3s ease-in-out;
    position: relative;
}
.nav-icons li a:hover{color: var(--red);}
.nav-icons li a i
{
    font-size: 22px;
    font-weight: 600;
    transition: all .3s ease-in-out;
}
.nav-icons li a span{
    position: absolute;
    top: -6px;
    right: -12px;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #7fd02c;
}
.nav-icons .bars span
{
    display: block;
    width: 22px;
    height: 2px;
    background-color: var(--black);
    margin: 3px;
    transition: all .3s ease-in-out;
}
.nav-icons .bars:hover{cursor: pointer;}
.nav-icons .bars:hover .bar
{
    background-color: var(--red);
}
.nav-icons .bars:hover span:nth-child(1) ,
.nav-icons .bars span:nth-child(4)
{
    width: 15px;
}
.nav-icons .bars:hover span:nth-child(4){width: 22px;}

/* start dropdown cart */
.nav-icons .cart
{
    position: relative;
}
.nav-icons .cart .dropdown-cart
{
    transform: scale(0);
    padding: 20px 20px;
    position: absolute;
    width: 350px;
    background: #ffffff;
    z-index: 1000;
    top: 60px;
    left: -290px;
    transition: all .6s ease-in-out !important;
    filter: drop-shadow(0 0 3px rgba(1, 3, 4, 0.19));
}
.nav-icons .cart .dropdown-cart::before
{
    position: absolute;
    content: '';
    bottom: calc(100% - 10px);
    right: 45px;
    top: -30px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 34px 34px;
    border-color: transparent transparent #ffffff transparent;
}
.nav-icons .cart .dropdown-cart .cart-header
{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.nav-icons .cart .dropdown-cart .cart-content .left-content 
{
    margin-right: 30px;
    margin-left: 20px;
}
.nav-icons .cart .dropdown-cart .cart-content .left-content img
{
    background-color: #f7f3f3;
    margin-bottom: 10px;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body
{
    margin-bottom: 10px;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body .cart-name
{
    margin-bottom: 10px;
    letter-spacing: 3px;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body .cart-name a:hover
{
    color: var(--red);
    text-decoration: none;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body .stepper
{
    margin-left: 10px;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body .stepper input
{
    width: 40px;
    height: 30px;
    font-size: 25px;
    text-align: center;
    border: none;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body .stepper span
{
    padding: 3px 6px;
    cursor: pointer;
    line-height: 36px;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
    font-size: 18px;
}
.nav-icons .cart .dropdown-cart .cart-content .unit-body .cart-price
{
    margin-left: 20px;
    margin-top: 7px;
}
.nav-icons .cart .dropdown-cart .cart-footer .button
{
    width: 130px;
    height: 70px;
    border: 1px solid #5a5858;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 500;
    line-height: 2;
    margin: 4px;
}
.nav-icons .cart .dropdown-cart .cart-footer .button:nth-child(1)
{
    padding: 4px 17px;
}
.nav-icons .cart .dropdown-cart .cart-footer .button:nth-child(1):hover
{
    background-color: var(--green);
    color: #ffffff;
    text-decoration: none;
    border: 1px solid #7fd02c;
}
.nav-icons .cart .dropdown-cart .cart-footer .button:nth-child(2)
{
    background-color: var(--red);
    color: #ffffff;
    border: none;
    padding: 4px 17px;
    border: 1px solid var(--red);
}
.nav-icons .cart .dropdown-cart .cart-footer .button:nth-child(2):hover
{
    text-decoration: none;
    color: #ffffff;
    background-color: #c01f28;
    border-color: #c01f28;
}
.nav-icons .cart:hover .dropdown-cart
{
    transform: scale(1);
}

/* end dropdown cart */


/* start dropdown */

.navbar-nav .dropdown{position: relative;}
.navbar-nav .dropdown .dropdown-list
{
    transform: scale(0);
    position: absolute;
    width: 260px;
    background: #ffffff;
    z-index: 2000;
    top: 55px;
    transition: all .6s ease-in-out !important;
}
.navbar-nav .dropdown .dropdown-list .dropdown-link
{
    color: var(--black);
}
.navbar-nav .dropdown .dropdown-list .dropdown-item
{
    padding: 13px 30px;
}
.navbar-nav .dropdown .dropdown-list .dropdown-item:hover
{
    background-color: transparent;
}
.navbar-nav .dropdown .dropdown-list .dropdown-link:hover
{
    color: var(--red);
    text-decoration: none;
    background-color: transparent !important;
}
.navbar-nav .dropdown:hover .dropdown-list
{
    transform: scale(1);
}
.navbar-nav .dropdown .elements
{
    width: 1000px;
    left: -610px;
    display: flex;
    justify-content: center;
}
.navbar-nav .dropdown .elements li
{
    margin: 50px 30px;
}
.navbar-nav .dropdown .elements li .title
{
    margin-right: 15px;
    margin-bottom: 30px;
}
.navbar-nav .dropdown .elements li .title::after
{
    content: "";
    border-bottom: 1.6px solid #c7bbbb57;
    padding-bottom: 16px;
    display: block;
}
.navbar-nav .dropdown .elements li .title span
{
    color: var(--green);
    font-size: 16px;
    font-weight: 700;
}
.navbar-nav .dropdown .elements li .title span:nth-child(2)
{
    position: absolute;
    margin-top: 0px;
}
.navbar-nav .dropdown .elements li .title span i
{
    font-size: 30px;
    color: var(--green);
    margin-right: 15px;
}
.navbar-nav .dropdown .elements .megamenu-list .megamenu-item
{
    margin: 0px 20px 20px;
}
.navbar-nav .dropdown .elements .megamenu-list .megamenu-item a
{
    color: var(--black);
}
.navbar-nav .dropdown .elements .megamenu-list .megamenu-item a:hover
{
    color: var(--red);
    text-decoration: none;
}
.navbar-nav .dropdown .elements .megamenu-list .banner-img
{
    overflow: hidden;
    position: relative;
}
.navbar-nav .dropdown .elements .megamenu-list .banner-img::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #85838371;
    z-index: 10;
    transform: rotate(45deg) scale(1.6 , .8);
    transition: all .3s ease-in-out;
    top: -257px;
    left: 100px;
}
.navbar-nav .dropdown .elements .megamenu-list .banner-img:hover::after
{
    content: "";
    position: absolute;
    z-index: 11;
    background-color: #f5343e67;
    transition: all 2s ease-in-out;
    inset: 0;
}
.navbar-nav .dropdown .elements .megamenu-list .banner-img:hover::before
{
    top: 257px;
    left: -100px;
}
.navbar-nav .dropdown .elements .megamenu-list .banner-img img
{
    transform: scale(1.2);
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.navbar-nav .dropdown .elements .megamenu-list .banner-img img:hover
{
    transform: scale(1);
}

/* end dropdown */

/* start search model */

.search-model
{
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    inset: 0;
    background: #000000e6;
    transition: all .4s ease-in-out;
    z-index: 1000;
}
.search-model .search-inp
{
    position: relative;
    width: 100%;
    color: #ffffff !important;
    background-color: transparent;
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    border: none;
    transition: all .3s ease-in-out;
    border-bottom: 2px solid #fcfcfc;
}
.search-model .search-inp:focus
{
    outline: none;
}
.search-model .search-icon
{
    position: absolute;
    right: 90px;
    padding: 10px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}
.close-search-model
{
    z-index: 2200 !important;
    position: relative;
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
}
.close-search-model:hover
{
    color: #dad8d8;
}
/* end search model */

/* start our contacts model */
.our-contact
{
    transform: translateX(102%);   /* x    y */
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 35%;
    background-color: #ffffff;
    z-index: 2000;
    overflow-y: scroll;
    box-shadow: 0 0 5px 0 rgb(1 3 4 / 19%);
    position: fixed;
    transition: all .6s ease-in-out;
}
.our-contact .contact-header
{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.our-contact .contact-header a
{
    position: absolute;
    top: 28px;
    left: 50px;
    font-size: 25px;
    color: #151515;
    font-weight: 500;
}
.our-contact .contact-header .contact-title
{
    text-transform: uppercase;
}
.our-contact .carousel
{
    width: 80%;
    margin: 30px auto;
}
.our-contact .carousel .carousel-indicators
{
    bottom: -60px;
}
.our-contact .carousel .carousel-indicators li
{
    width: 20px;
    height: 20px;
    border: 1px solid #71c41eb0;
    border-radius: 50%;
}
.carousel-indicators .active {
    opacity: 1;
    background-color: #7fd02c;
    border: none;
}
.our-contact .contacts-modern
{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
}
.our-contact .contacts-modern li
{
    margin-bottom: 8px;
}
.our-contact .contacts-modern li a
{
    color: #151515;
}
.our-contact .contacts-modern li a:hover
{
    color: var(--red);
    text-decoration: none;
}
.our-contact .social-list
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-contact .social-list li
{
    margin: 14px;
}
.our-contact .social-list .icon
{
    color: #151515;
}
.our-contact .social-list .icon i
{
    font-size: 20px;
}
/* end our contacts model */


/*>>>>>>>>>>>>>>>>>>>>>>>  start media query navber  <<<<<<<<<<<<<<<<<<<<<<<<*/
@media (min-width:1025px) {
    
}
@media (max-width : 991px) {
    .navbar
    {
        display: flex;
        justify-content: center;
    }
    .navbar .navbar-brand
    {
        order: -1;
        width: 44%;
    }
    .navbar .navbar-brand img 
    {
        width: 100%;
    }
    .navbar .navbar-collapse
    {
        position: fixed;
        width: 60%;
        background: #fff;
        height: 100%;
        transform: translateX(-230px);
        top: 82px;
        transition: all .4s ease-in-out;
        z-index: 1000;
        border: 1px solid #d7d7d7;
        box-shadow: 0 0 5px 0 rgb(1 3 4 / 19%);
    }
    .navbar .navbar-collapse.show{
        transform: translateX(0px);
    }
    .navbar .navbar-collapse .navbar-nav
    {
        height: 400px !important;
    }
    .navbar .navbar-collapse .navbar-nav .nav-item 
    {
        position: relative;
    }
    .navbar .navbar-nav .nav-item.active {
        background-color: var(--red);
        margin: 0;
        padding: 5px 10px;
    }
    .navbar .navbar-nav .nav-item.active a
    {
        color: #ffffff !important;
    }
    .navbar .navbar-collapse .navbar-nav .nav-item .nav-link
    {
        padding: 5px 10px;
    }
    .navbar-nav .nav-link i{
        font-size: 16px;
        color: #585656;
        transition: all .5s ease-in;
    }
    .navbar-nav .nav-link:focus i{
        transform: rotate(180deg);
    }
    .navbar-toggler
    {
        order: -2;
        margin-top: 12px;
        transition: all .3s ease-in-out;
    }
    .navbar-toggler .rotate1
    {
        position: relative;
        transform: rotate(45deg);
        top: 2px;
    }
    .navbar-toggler .rotate2
    {
        position: relative;
        transform: rotate(-45deg);
        bottom: 7px;
    }
    .navbar-toggler .toggle-height
    {
        height: 0px;
    }
    .navbar-toggler span:nth-child(2)
    {
        transition: height .1s ease-in-out;
    }
    .navbar-toggler span
    {
        width: 27px;
        height: 2px;
        background: #151515;
        display: block;
        margin-bottom: 7px;
        transition:  all .3s ease-in-out;
    }
    .navbar-nav .dropdown .dropdown-list
    {
        position: absolute;
        width: 200px;
        background: #ffffff;
        z-index: 5;
        top: 35px;
        transition: all .6s ease-in-out !important;
    }
    .navbar-nav .dropdown .dropdown-list .dropdown-item
    {
        padding: 13px 30px;
    }
    .navbar-nav .nav-item .nav-link
    {
        margin-left: 10px;
        font-size: 16px;
        font-weight: 500;
    }
    /* start navber icons */
    .navbar .navbar-icons
    {
        position: relative;
        right: 10px;
        top: 10px;
    }
    .navbar .nav-icons {
        order: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
    .navbar .nav-icons li
    {
        margin-left: 22px;
        margin-top: 0px;
    }
    .nav-icons .bars span
    {
        display: block;
        width: 5px;
        height: 5px;
        background-color: var(--black);
        margin: 0px 3px 5px;
        transition: all .3s ease-in-out;
    }
    .nav-icons .bars span:nth-child(1) ,
    .nav-icons .bars span:nth-child(4)
    {
        width: 5px;
    }
    .nav-icons .bars:hover span:nth-child(1) ,
    .nav-icons .bars:hover span:nth-child(4)
    {
        width: 5px;
    }
    /* end navber icons */

    /* start our contact */
    .our-contact
    {
        width: 80%;
    }
    .our-contact .contact-header h5
    {
        margin-left: 45px;
    }
    .our-contact .contact-header a
    {
        top: 26px;
        left: 33px;
    }
    /* end our contact */

    /* start search model */
    .search-model .search-icon {
        right: 25px;
        padding: 10px;
    }
    /* end search model */
}
/*>>>>>>>>>>>>>>>>>>>>> end media query navber <<<<<<<<<<<<<<<<<<<<<<<<*/

/* ----------------------------- End Navbar section ----------------------------- */


/* --------------------------  Start Slider section  -------------------------- */
.carousel-control-prev {
    background-color: #eeeeee5d;
    color: #ffffff !important;
    width: 75px;
    height: 60px;
    border-radius: 0px 20px 20px 0px;
    top: 205px;
}
.carousel-control-next {
    background-color: #eeeeeea6;
    color: #ffffff;
    width: 70px;
    height: 60px;
    border-radius: 20px 0px 0px 20px;
    top: 205px;
}
.carousel-prev-icon , .carousel-next-icon
{
    color: #ffffff !important;
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 60px;
}
.carousel-prev-icon::after , .carousel-next-icon::after {
    content: "";
    width: 40px;
    height: 3px;
    border-radius: 2px;
    background-color: #fff;
    color: #fff;
    position: absolute;
    bottom: 13px;
    left: 16px;
    transition: all .3s ease-in-out;
}
.carousel-prev-icon:hover::after , .carousel-next-icon:hover::after
{
    width: 28px;
    left: 21px;
}
.carousel-caption
{
    text-align: left;
    top: 50px;
    left: 130px;
    transition: all 1s ease-in-out;
}
.carousel-caption .carousel-title-4
{
    font-family: 'Kalam', cursive;
    font-size: 42px;
    font-weight: 600;
    animation-name: animation-display;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}
.carousel-caption .carousel-title-1
{
    font-size: 100px;
    animation-name: animation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.carousel-caption .carousel-title-3
{
    font-size: 36px;
    animation-name: animation;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.carousel-caption .button-wrap
{
    margin-top: 50px;
    animation-name: animation-btn;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
    animation-delay: .2s;
    position: absolute;
}
.carousel-caption .button-wrap .button
{
    padding: 19px 50px;
    background-color: var(--red);
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    z-index: 1;
}
.carousel-caption .button-wrap .button:hover
{
    text-decoration: none;
    background-color: #b41921;
}

@keyframes animation{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes animation-display{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes animation-btn{
    0%{
        opacity: 0;
        bottom: -120px;
    }
    100%{
        opacity: 1;
        bottom: -85px;
    }
}

@media (max-width:991px) {
    .carousel .carousel-item
    {
        height: 330px;
    }
    .carousel .carousel-item img
    {
        height: 100%;
    }
    .carousel .carousel-control-prev , .carousel .carousel-control-next
    {
        top: 110px;
        width: 60px;
        height: 40px;
    }
    .carousel-prev-icon , .carousel-next-icon
    {
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 1.5px;
        line-height: 40px;
    }
    .carousel-prev-icon::after , .carousel-next-icon::after {
        content: "";
        width: 34px;
        height: 3px;
        border-radius: 2px;
        background-color: #fff;
        color: #fff;
        position: absolute;
        bottom: 7px;
        left: 13px;
        transition: all .3s ease-in-out;
    }
    .carousel-caption
    {
        width: 100%;
        top: 10px;
        left: 10px;
    }
    .carousel-caption .carousel-title-4
    {
        font-size: 22px;
    }
    .carousel-caption .carousel-title-1
    {
        font-size: 38px;
        font-weight: 700;
    }
    .carousel-caption .carousel-title-3
    {
        font-size: 27px;
    }
    .carousel .carousel-indicators
    {
        bottom: 10px;
        z-index: 10;
    }
    .carousel .carousel-indicators li
    {
        width: 19px;
        height: 19px;
        border: 1px solid #71c41eb0;
        border-radius: 50%;
    }
    .carousel .carousel-indicators .indicate
    {
        border: none;
        background-color: #ffffff;
    }
    .carousel-indicators .active {
        opacity: 1;
        background-color: #7fd02c !important;
        border: none;
    }
}
/* --------------------------  end Slider section  -------------------------- */


/* --------------------------  Start About section  -------------------------- */
.about-img img
{
    width: 100%;
}
.about-content
{
    position: relative;
    top: 220px;
    margin-left: 90px;
    width: 100%;
    display: none;
}
.about-content .heading4
{
    position: absolute;
    letter-spacing: .05em;
    text-transform: none;
    color: #7fd02c;
    font-family: 'Kalam', cursive;
    font-size: 25px;
    font-weight: 600;
    bottom: 40px;
    animation-name: heading4;
    animation-duration: .6s;
    animation-timing-function: ease-in-out;
}
.about-content .heading2
{
    position: absolute;
    font-size: 55px;
    bottom: -40px;
    animation-name: heading2;
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
}
.about-content .text
{
    position: absolute;
    top: 50px;
    font-size: 16px;
    font-family: "Lato", -apple-system;
    font-weight : 400;
    letter-spacing : 0.75px;
    line-height : 24px;
    animation-name: text-P;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.about-content .group
{
    position: absolute;
    top: 150px;
    animation-name: group;
    animation-duration: 1.2s;
    animation-timing-function: ease-in-out;
}
.about-content .group .group-xl > a
{
    background-color: #c01f28;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    margin-right: 30px;
}
.about-content .group-xl > a:hover
{
    background-color: #a71c23;
}
.team-navy-name a
{
    color: #151515;
    letter-spacing: 1px;
}
.team-navy-name a:hover
{
    text-decoration: none;
}
.team-navy-status
{
    color: #7fd02c;
}
.make-animation-about
{
    display: block;
    transition: all 1s ease-in-out;
}
@keyframes heading4 
{
    0%{ 
        transform: translateX(30px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes heading2 
{
    0%{
        transform: translateX(40px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes text-P 
{
    0%{
        transform: translateX(50px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes group 
{
    0%{
        transform: translateX(60px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes animi 
{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (max-width:991px) {
    .about-content
    {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        margin: 30px 0px;
        top: 100px;
    }
    .about-content .heading4
    {
        letter-spacing: .04em;
        font-size: 23px;
        font-weight: 700;
    }
    .about-content .heading2
    {
        font-size: 45px;
        margin: 7px 0px 10px 0px;
    }
    .about-content .text
    {
        text-align: center;
        font-size: 16px;
        font-family: "Lato", -apple-system;
        font-weight : 400;
        letter-spacing : 1px;
        line-height : 24px;
    }
    .about-content .group
    {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .about-content .group .group-xl
    {
        display: flex;
        margin-right: 20px;
    }
    .about-content .group .group-xl > a
    {
        margin-right: 10px;
    }
    .about-content .group img
    {
        width: 100px;
    }
}


/* --------------------------  Start Parallax section  -------------------------- */
.parallax
{
    background-image: url("../images/download.png");
    background-size: cover;
    height: 400px;
    margin-top: 50px;
    position: relative;
}
.parallax::before
{
    content: "";
    inset: 0;
    background-color: rgba(0, 0, 0, 0.61);
    position: absolute;
}
.parallax .parallax-content
{
    margin-top: 100px;
    padding: 0px 17px;
}
.parallax .parallax-content .box-header .box-icon
{
    margin-bottom: 20px;
}
.parallax .parallax-content .box-header .box-icon img
{
    width: 50px;
    height: 50px;
}
.parallax .parallax-content .box-title a
{
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
}
.parallax .parallax-content .box-title a:hover
{
    text-decoration: none;
    color: var(--green);
}
.parallax .parallax-content .box-text
{
    color: #ffffff;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
#parallax-content
{
    display: none;
    transition: all 1s ease-in-out;
    
}
.parallax-animation
{
    display: flex !important;
    animation-name: parallax;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes parallax 
{
    0%{ 
        transform: translateX(-20px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@media (max-width:767px) {
    .parallax
    {
        margin-top: 320px;
        height: 950px;
    }
    .parallax .parallax-content
    {
        margin-top: 30px;
        padding: 0px 17px;
        text-align: center;
    }
}
/* --------------------------  End Parallax section  -------------------------- */

/*--------------------------- Start new product section -----------------------*/
.new-products > .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: column wrap;
    margin-top: 50px;
}
.new-products .product-title-1
{
    letter-spacing: 2px;
    text-transform: none;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Kalam', cursive;
    color: #7fd02c;
    animation-name: products-animatio1;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.new-products .product-title-2
{
    font-size: 42px;
    font-weight: 600;
    margin: 10px 0px 0px;
    animation-name: products-animation-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    transform: scale(0);
    transition: all 1s ease-in-out;
}
.new-products .products
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-flow: column;
}
.new-products .products .products-filter
{
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-top: 40px;
}
.new-products .products .products-filter .products-filters-list
{
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 15px 0px;
    transform: translate3d(-50%, 0, 0);
    transition: all .3s ease-in-out;
    z-index: 2;
}
.new-products .products .products-filter .products-filters-list::before
{
    position: absolute;
    content: '';
    bottom: 0;
    left: 21px;
    height: 4px;
    width: 89%;
    border-radius: 6px;
    background: #d7d7d7;
}
.new-products .products .products-filter .products-filters-list li a
{
    position: relative;
    text-align: center;
    display: block;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .02em;
    text-transform: uppercase;
    color: #9b9b9b;
    margin: 15px 20px 7px;
    transition: all .3s ease-in-out;
}
.new-products .products .products-filter .products-filters-list li a:hover
{
    text-decoration: none;
    color: #7fd02c;
}
.new-products .products .products-filter .products-filters-list li a:hover::after
{
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    top: 32px;
    left: 0px;
    background-color: #7fd02c;
    transition: all .4s ease-in-out;
}
.new-products .products .products-filter .products-filters-list .active
{
    color: #7fd02c;
}
.new-products .products .products-filter .products-filters-list li a.active::after
{
    content: "";
    position: absolute;
    height: 4px;
    width: 30px;
    top: 32px;
    left: -3px;
    background-color: #7fd02c;
    transition: all .4s ease-in-out !important;
}
.new-products .products .products-card
{
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-flow: row wrap;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.new-products .products .products-card .product-content
{
    position: relative;
    background-color: #f5f5f5;
    height: 350px;
    width: 22%;
    margin-bottom: 25px;
    border-radius: 8px;
    transition: all .7s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: row wrap;
    animation-name: product-cards;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.new-products .products .products-card .product-content:hover
{
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgb(1 1 1 / 10%);
    transform: scale(1 , 1.16);
    z-index: 12;
}
.new-products .products .products-card .product-content:hover .product-body img
{
    margin-top: -10px;
    width: 200px;
    height: 160px;
}
.new-products .products .products-card .product-content:hover .product-title a
{
    margin-top: -25px;
}
.new-products .products .products-card .product-content .product-body
{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}
.new-products .products .products-card .product-content .product-body img
{
    width: 210px;
    height: 170px;
    transition: all .4s ease-in-out;
}
.new-products .products .products-card .product-content .product-body .product-title
{
    margin-top: 12px;
}
.new-products .products .products-card .product-content .product-body .product-title a
{
    font-weight: 500;
    letter-spacing: 0;
    text-transform: uppercase;
    color: #151515;
    transition: all .3s ease-in-out;
}
.new-products .products .products-card .product-content .product-body .product-title a:hover
{
    color: var(--red);
    text-decoration: none;
}
.new-products .products .products-card .product-content .product-body .product-price-wrap
{
    display: flex;
}
.new-products .products .products-card .product-content .product-body .product-price-wrap .product-price
{
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0;
    color: #7fd02c;
    margin: 5px;
}
.new-products .products .products-card .product-content .product-body .product-price-wrap .product-price-old
{
    font-weight: 400;
    text-decoration: line-through;
    color: rgba(21, 21, 21, 0.5);
}
.new-products .products .products-card .product-content .product-badge {
    display: inline-block;
    position: absolute;
    text-align: center;
    top: 25px;
    right: 15px;
    padding: 5px 12px;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .02em;
    text-transform: uppercase;
    border-radius: 6px;
    color: #ffffff;
    background-color: var(--red);
    z-index: 1;
}
.new-products .products .products-card .product-content .product-badge-new
{
    background-color: var(--green);
}
.new-products .products .products-icons
{
    transform: scale(0);
    transition: all .4s ease-in-out
}
.new-products .products .products-icons .product-icon
{
    width: 50px;
    height: 50px;
    padding: 13px 16px;
    margin: 10px;
    border-radius: 50%;
    line-height: 50px;
    background-color: var(--red);
    cursor: pointer;
}
.new-products .products .products-icons .product-icon i
{
    color: #ffffff;
    cursor: pointer;
}
.new-products .products .products-icons .product-icon-search
{
    background-color: var(--green);
}
.new-products .products .products-icons .product-icon:hover
{
    background-color: var(--red);
}
.new-products .products .products-icons .product-icon:hover
{
    background-color: #88191f;
}
.new-products .products .products-card .product-content:hover .products-icons
{
    transform: scale(1);
}
.products-animation-1
{
    opacity: 1 !important;
    transition: all .6s ease-in-out;
}
.products-animation-2
{
    transform: scale(1) !important;
    transition: all .6s ease-in-out;
}
@keyframes products-animation-1{
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@keyframes products-animation-t2
{
    0%{transform: scale(0);}
    100%{transform: scale(1);}
}
@keyframes product-cards {
    0%{
        opacity: 0;
        left: -30px;
    }
    100%{
        opacity: 1;
        left: 0px;
    }
}

@media (max-width:767px) {
    .new-products .prooduct-title-2
    {
        font-size: 35px !important;
        font-weight: 600;
        margin: 10px 0px 0px;
    }
    .new-products .products .products-card
    {
        flex-flow: column wrap;
    }
    .new-products .products .products-card .product-content
    {
        width: 90%;
        height: 400px;
    }
    .new-products .products .products-icons
    {
        margin: 20px;
        transform: scale(1);
        transition: all .4s ease-in-out
    }
}
/*--------------------------- End new product section -----------------------*/


/*-----------------------  Start testemonials section  ------------------------*/
.testemonials
{
    background-image: url("../images/bg-image-5.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 700px;
    margin-top: 40px;
}
.testemonials .testemonials-titles
{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.testemonials .testemonials-titles .title-1
{
    letter-spacing: 2px;
    text-transform: none;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Kalam', cursive;
    color: #7fd02c;
    animation-name: products-animation-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.testemonials .testemonials-titles .title-2
{
    font-size: 55px;
    font-weight: 600;
    margin: 10px 0px 0px;
    text-transform: uppercase;
    animation-name: products-animation-2;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    transform: scale(0);
    transition: all 1s ease-in-out;
}

/* start edit carousel */
.testemonials .carousel
{
    width: 740px;
    margin: 50px auto;
    box-shadow: 0 0 18px 0 rgb(0 0 0 / 15%);
    border-radius: 80px;
    position: relative;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes
{
    background-color: #ffffff;
    width: 100%;
    height: 370px;
    border-radius: 50px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .qoute-icon::before
{
    position: absolute;
    top: 40px;
    content: '\201C';
    font-size: 90px;
    line-height: 1.3;
    font-weight: 800;
    font-style: normal;
    letter-spacing: 0;
    font-family: 'Pacifico', cursive;
    color: rgba(127, 208, 44, 0.22);
    transform: translate3d(-50%, 0, 0);
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .q
{
    width: 80%;
    text-align: center;
    color: #969191;
    margin-top: 80px;
    font-size: 17px;
    line-height: 1.44;
    font-weight: 400;
    letter-spacing: .02em;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit
{
    display: flex;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit > div
{
    margin: 30px 15px;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit .quote-modern-figure img
{
    width: 62px;
    height: 62px;
    border-radius: 50%;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit .unit-body .quote-modern-author
{
    padding-top: 4px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #151515;
}
.testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit .unit-body .quote-modern-status
{
    font-style: italic;
    letter-spacing: 1.2px;
    padding-top: 7px;
    color: #7fd02c;
}
.testemonials .carousel .carousel-control-prev , 
.testemonials .carousel .carousel-control-next
{
    position: absolute;
    background-color: transparent;
    
}
.testemonials .carousel .carousel-control-prev
{
    left: -155px;
    top: 145px;
}
.testemonials .carousel .carousel-control-next
{
    right: -155px;
    top: 145px;
}
.testemonials .carousel .carousel-control-prev::after ,
.testemonials .carousel .carousel-control-next::after
{
    content: "";
    width: 36px;
    height: 3px;
    background-color: #151515;
    position: absolute;
    bottom: 15px;
    border-radius: 6px;
    transition: all .3s ease-out;
}
.testemonials .carousel .carousel-control-prev:hover::after ,
.testemonials .carousel .carousel-control-next:hover::after
{
    width: 28px;
}
.testemonials .carousel .carousel-control-prev .control-prev-icon ,
.testemonials .carousel .carousel-control-next .control-next-icon
{
    color: #151515 !important;
    font-size: 17px;
    font-family: 'Dancing Script', cursive;
}
@media (max-width:991px) {
    .testemonials
    {
        width: 100%;
        height: 650px;
        margin-top: 30px;
    }
    .testemonials .testemonials-titles
    {
        padding-top: 30px;
    }
    .testemonials .testemonials-titles .title-1
    {
        font-size: 20px;
    }
    .testemonials .testemonials-titles .title-2
    {
        font-size: 37px;
        font-weight: 600;
        margin: 10px 0px 0px;
        text-transform: uppercase;
    }
    .testemonials .carousel
    {
        width: 90%;
        height: 480px;
        position: relative;
        margin-top: 20px;
    }
    .testemonials .carousel-inner .carousel-item
    {
        height: 480px;
    }
    .testemonials .carousel-inner .carousel-item .carousel-content-qoutes
    {
        height: 100%;
    }
    .testemonials .carousel .carousel-control-prev
    {
        left: 10px;
        top: 420px;
    }
    .testemonials .carousel .carousel-control-next
    {
        right: 10px;
        top: 420px;
    }
    .testemonials .carousel .carousel-control-prev::after ,
    .testemonials .carousel .carousel-control-next::after
    {
        content: "";
        bottom: 5px;
    }
    .testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit
    {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .testemonials .carousel-inner .carousel-item .carousel-content-qoutes .unit > div
    {
        margin: 10px 5px;
        text-align: center;
    }
}
/* end edit carousel */
/*-----------------------  End testemonials section  ------------------------*/


/*-------------------------- Strat Sale section  --------------------------*/
.sale
{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    height: 600px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.sale .banner-img-1
{
    background-image: url("../images/fresh-vegetables.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 49%;
    height: 100%;
    margin: 20px 10px 0px 0px;
    cursor: pointer;
    opacity: 0;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.sale .banner-img-2
{
    width: 49%;
    height: 100%;
    margin: 20px 0px 0px 10px;
    opacity: 0;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
.sale .banner-img-2 .two
{
    background-image: url("../images/banner-sale.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 57%;
    margin-bottom: 23px;
    cursor: pointer;
}
.sale .banner-img-2 .three
{
    background-image: url("../images/banner-50.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 39%;
    cursor: pointer;
}
@keyframes sale-img1 {
    0%{
        opacity: 0;
        transform: translateX(-25px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes sale-img2 {
    0%{
        opacity: 0;
        transform: translateX(25px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@media (max-width:767px) {
    .sale
    {
        width: 100%;
        height: 850px;
    }
    .sale .banner-img-1
    {
        width: 100%;
        height: 320px;
        margin: 0px;
    }
    .sale .banner-img-2
    {
        width: 100%;
        margin: 12px 0px 0px 0px;
    }
    .sale .banner-img-2 .two
    {
        width: 100%;
        height: 320px;
        margin: 0px;
    }
    .sale .banner-img-2 .three
    {
        width: 100%;
        height: 220px;
        margin: 12px 0px 0px 0px;
    }
}
/*--------------------------  End Sale section  --------------------------*/

/*---------------------  Start our-partner section  ----------------------*/
.our-partner
{
    background-image: url("../images/Parallax-bg.jpeg");
    height: 230px;
    margin-bottom: 40px;
    display: flex;
    align-content: center;
    align-items: center;
}
.our-partner .row
{
    display : flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.our-partner .partner-img img
{
    width: 120px;
    height: 120px;
}
/*---------------------  End our-partner section  ----------------------*/


/*---------------------  Start Common-Questions section  ----------------------*/
.Common-Questions
{
    height: 600px;
}
.Common-Questions .row
{
    display: flex;
    justify-content: space-around;
}
.Common-Questions .Common-Questions-slider
{
    background-image: url("../images/pattern-bg.jpeg");
    width: 45%;
    height: 500px;
    opacity: 0;
    /* animation-name: FAQ-slider; */
    animation-duration: .6s;
    animation-timing-function: ease-in-out;
    transition: all 1s ease-in-out;
}
.Common-Questions .Common-Questions-slider .my-slides {
    padding: 0;
    width: 70%;
    height: 60%;
    display: block;
    margin: 20px auto;
    position: relative;
}
.Common-Questions .Common-Questions-slider .my-slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
.Common-Questions .Common-Questions-slider .my-slides input { display: none; }

.Common-Questions .Common-Questions-slider .my-slides .slide-container { display: block; }

.Common-Questions .Common-Questions-slider .my-slides .slide-img {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transform: scale(0);
    transition: all .7s ease-in-out;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img img {
    width: 100%;
    height: 100%;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img .slides-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 24px;
    font-weight: 600;
    margin-top: 15px;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img .slides-title a{
    color: #151515;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img .slides-title a{
    color: #151515;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img .slide-prices
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img .slide-prices .slide-price-old
{
    font-weight: 400;
    text-decoration: line-through;
    color: rgba(21, 21, 21, 0.5);
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img .slide-prices .slide-price-new
{
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0;
    color: #7fd02c !important;
    margin: 5px;
}
.Common-Questions .Common-Questions-slider .my-slides .slide-img:hover { opacity: 0.5; }

.Common-Questions .Common-Questions-slider .my-slides input:checked + .slide-container  .slide-img {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: -110px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 15px;
	height: 15px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: #d3d2d299;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: var(--green);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3
{
	background: var(--green);
}
.Common-Questions .Common-Questions-FAQ
{
    position: relative;
    width: 45%;
    height: 500px;
    padding-top: 50px;
}
.Common-Questions .Common-Questions-FAQ h4
{
    letter-spacing: 2px;
    text-transform: none;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Kalam', cursive;
    color: #7fd02c;
    opacity: 0;
    /* animation-name: FAQ-h4; */
    animation-duration: .8s;
    animation-timing-function: ease-in-out;
    transition: all .8s ease-in-out;
}
.Common-Questions .Common-Questions-FAQ h2
{
    font-size: 55px;
    font-weight: 600;
    margin: 10px 0px 30px;
    text-transform: uppercase;
    opacity: 0;
    /* animation-name: FAQ-h2; */
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    transition: all 1s ease-in-out;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .ask
{
    display: flex;
    position: relative;
    padding: 10px 50px 10px 5px;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 500;
    letter-spacing: .02em;
    font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #151515;
    border-bottom: .8px solid #e9e9e9;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question1 .ask
{
    /* animation-name: Questions-ask; */
    animation-duration: 1.3s;
    animation-timing-function: ease-in-out;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question2 .ask
{
    /* animation-name: Questions-ask; */
    animation-duration: 1.8s;
    animation-timing-function: ease-in-out;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question3 .ask
{
    /* animation-name: Questions-ask; */
    animation-duration: 2.3s;
    animation-timing-function: ease-in-out;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .ask span
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #7fd02c;
    background: #ffffff;
    box-shadow: 0 0 5px 0 rgb(1 3 4 / 19%);
    transform: none;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: all .1s linear;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .ask p
{
    padding-top: 10px;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .ask span i
{
    font-size: 18px;
    font-weight: 600;
    transition: all .3s ease-in-out;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .ask span:hover i
{
    transform: rotate(90deg);
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .ask .span-click
{
    background-color: var(--green);
    color: #fff;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .answer
{
    max-height: 0px;
    overflow: hidden;
    transition: max-height .7s ease-in-out;
    z-index: 10000;
}
.Common-Questions .Common-Questions-FAQ .Questions .Question .answer p
{
    padding: 15px 15px 0px 20px;
    color: #777777;
    line-height: 25px;
}
.answer.active
{
    max-height: 300px !important;
    z-index: 10000;
}

@keyframes FAQ-h4 
{
    0%{ 
        transform: translateX(30px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes FAQ-h2 
{
    0%{
        transform: translateX(40px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes Questions-ask
{
    0%{
        transform: translateX(70px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes FAQ-slider
{
    0%{
        transform: translateX(-30px);
        opacity: .2;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@media (max-width:767px) {
    .Common-Questions
    {
        width: 100%;
        height: 1000px;
    }
    .Common-Questions .row
    {
        flex-flow: column;
    }
    .Common-Questions .Common-Questions-slider
    {
        width: 100%;
    }
    .Common-Questions .Common-Questions-FAQ
    {
        text-align: center;
        width: 100%;
    }
    .Common-Questions .Common-Questions-FAQ .Questions .Question .ask
    {
        font-size: 14px;
    }
    .Common-Questions .Common-Questions-FAQ .Questions .Question .ask span
    {
        padding: 12px 15px;
        margin-left: 10px;
        margin-right: 40px;
    }
    .Common-Questions .Common-Questions-FAQ .Questions .Question .ask p
    {
        padding-top: 0px;
        text-align: left;
        width: 100%;
    }
}
/*---------------------  End Common-Questions section  ----------------------*/


/*--------------------------  start map section  -------------------------*/
.map
{
    position: relative;
    width: 100%;
    height: 400px;
}
.map span
{
    text-align: center;
    position: absolute;
    top: 56px;
    left: 43%;
    background-color: #f3e298;
    color: #151515;
    width: 70px;
    border-radius: 10px;
    font-weight: 600;
}
/*--------------------------  end map section  -------------------------*/


/*--------------------------  Start footer section  --------------------------*/
footer
{
    margin-top: 80px;
}
footer .information
{
    height: 300px;
}
footer .information .logo-brand
{
    padding-top: 10px;
}
footer .information .list-schedule
{
    margin-top: 40px;
}
footer .information .list-schedule li span:nth-child(1)
{
    padding-right: 10px;
    font-size: 16px;
    font-weight: 300;
}
footer .information .list-schedule li span:nth-child(2)
{
    padding-right: 10px;
    color: #b4aeae;
    font-size: 16px;
    font-weight: 300;
}
footer .information .footer-social
{
    display: flex;
    margin-top: 40px;
}
footer .information .footer-social::after
{
    content: "";
    position: absolute;
    width: 70%;
    height: 1px;
    top: 170px;
    background-color: #d6d1d1;
}
footer .information .footer-social .social-list
{
    display: flex;
}
footer .information .footer-social p
{
    margin-right: 30px;
    font-size: 17px;
    font-weight: 300
}
footer .information .footer-social .social-list li
{
    margin-left: 20px;
}
footer .information .footer-social .social-list li a
{
    color: #151515;
}
footer .contacts
{
    height: 300px;
}
footer .contacts .footer-classic-title
{
    font-weight: 600;
    font-size: 24px;
    padding-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
footer .contacts .contacts-creative .contact
{
    display : flex;
    margin-bottom: 20px;
}
footer .contacts .contacts-creative .contact .contact-left
{
    margin-right: 20px;
}
footer .contacts .contacts-creative .contact .contact-left i
{
    color: var(--green);
}
footer .contacts .contacts-creative .contact .contact-body
{
    
}
footer .contacts .contacts-creative .contact-body a
{
    color: #151515;
}
footer .contacts .contacts-creative .contact-body a:hover
{
    color: var(--green);
    text-decoration: none;
}

footer .newsletter
{
    height: 300px;
}
footer .newsletter .footer-classic-title
{
    font-weight: 600;
    font-size: 24px;
    padding-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
footer .newsletter p
{
    color: #777777;
    line-height: 26px;
    font-size: 15px;
    font-weight: 300;
    width: 100%;
}
footer .newsletter .form .form-contact
{
    display: flex;
    width: 100%;
}
footer .newsletter .form .form-contact .form-input input
{
    position: relative;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1.6px solid #c9c5c5;
}
footer .newsletter .form .form-contact .form-input label
{
    position: absolute;
    top: 170px;
    z-index: 1;
}
footer .newsletter .form .form-contact .form-input input:focus
{
    outline: none;
}
footer .newsletter .form .form-contact .form-input #label
{
    transition: all .3s ease-in-out;
}
footer .newsletter .form .form-contact .form-button
{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--red);
    cursor: pointer;
    margin-left: 30px;
    margin-top: -10px;
}
footer .newsletter .form .form-contact .form-button .form-icon i
{
    position: absolute;
    top: 21px;
    left: 17px;
    color: #ffffff;
    font-size: 20px;
}
.copy-rights
{
    height: 110px;
    background-color: #f5f5f5;
}
.copy-rights .rights
{
    padding-top: 50px;
    color: #969191;
}
.copy-rights .payment-img > div
{
    padding-top: 30px;
}
.copy-rights .payment-img > div img
{
    padding-left: 10px;
}
.copy-rights .Privacy
{
    padding-top: 30px;
    padding-right: 30px;
}
.copy-rights .Privacy a
{
    color: #151515;
}
.copy-rights .Privacy a:hover
{
    color: var(--red);
    text-decoration: none;
}

@media (max-width:767px) {
    footer
    {
        margin-top: 70px;
    }
    footer .information , footer .contacts , footer .newsletter
    {
        display: flex;
        align-items: center;
        flex-flow: column;
    }
    footer .contacts
    {
        margin-top: -30px;
    }
    footer .newsletter
    {
        margin-top: -50px;
    }
    footer .newsletter p
    {
        text-align: center;
    }
    .copy-rights
    {
        height: 70px;
        margin-top: -50px;
    }
    .copy-rights .rights
    {
        text-align: center;
        padding-top: 26px;
    }
    .copy-rights .payment-img
    {
        margin-bottom: 20px;
        margin-top: -10px;
    }
    .copy-rights .payment-img > div
    {
        text-align: center;
    }
    .copy-rights .Privacy
    {
        text-align: center;
        padding-top: 20px;
    }
}
/*--------------------------  End footer section  --------------------------*/

/* to top */
.to-top {
    position: fixed;
    overflow: hidden;
    text-align: center;
    right: 25px;
    bottom: -60px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    border-radius: 50%;
    text-decoration: none;
    transition: all .45s ease-in-out, opacity .5s ease-in-out;
    background-color: var(--red);
    /* opacity: 0; */
    z-index: 100;
}
.bt-to-top{bottom: 25px !important;}
.to-top i{color: #ffffff;}
@keyframes toTop {
    0%
    {
        bottom: 20px;
    }
    100%
    {
        bottom: 25px;
    }
}
/* to top */